# PopularMovies1

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/annin/my/android/popularmovies1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/annin/my/android/popularmovies1/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java
app/src/main/java/annin/my/android/popularmovies1/adapters/: MovieAdapter.java
app/src/main/java/annin/my/android/popularmovies1/asynctask/: AsyncTaskInterface.java  MovieAsyncTask.java
app/src/main/java/annin/my/android/popularmovies1/decoration/: DividerItemDecoration.java  VerticalSpacingDecoration.java
app/src/main/java/annin/my/android/popularmovies1/model/: Movie.java
app/src/main/java/annin/my/android/popularmovies1/pojo/: Movie.java
app/src/main/java/annin/my/android/popularmovies1/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/annin/my/android/popularmovies1/utils/: NetworkUtils.java
app/src/main/java/com/example/android/popularmovies1/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieAsyncTask.java
app/src/main/java/com/example/android/popularmovies1/AsyncTask/: AsyncTaskInterface.java  MovieAsyncTask.java
app/src/main/res/drawable/: item_decorator.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/annin/my/android/popularmovies1/: ExampleUnitTest.java
(+11 files in other folders)
